<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="dvd2xbox"
	ProjectGUID="{0B27FF5B-93AE-4ED9-B367-A3D097AB47BB}"
	Keyword="XboxProj">
	<Platforms>
		<Platform
			Name="Xbox"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Xbox"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="lib\libdvdread\;&quot;libsmb++\src&quot;;xbox\XKUtils;&quot;cfl-0.8.0\src&quot;;xbox;..\Common\include;lib\libogg\"
				PreprocessorDefinitions="_DEBUG;_XBOX;_WITHENC;WIN32;USE_DVDREAD;HAVE_INTTYPES_H"
				MinimalRebuild="TRUE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="FALSE"
				RuntimeLibrary="1"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="1"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="xapilibd.lib d3d8d.lib d3dx8d.lib xgraphicsd.lib dsoundd.lib xnetd.lib dmusicd.lib xboxkrnl.lib xkbdd.lib"
				OutputFile="$(OutDir)/$(ProjectName).exe"
				LinkIncremental="2"
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				SubSystem="2"
				OptimizeForWindows98="1"
				TargetMachine="1"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="XboxDeploymentTool"
				ExcludedFromBuild="FALSE"
				RemotePath="xe:\$(SolutionName)\default.xbe"
				ForceCopy="TRUE"/>
			<Tool
				Name="XboxImageTool"
				StackSize="0x80000"
				IncludeDebugInfo="TRUE"
				InsertFile=".\media\dmusicfx.bin,dmusicfx,r"
				NoLibWarn="TRUE"
				TitleID="0x0FACFAC0"
				MediaTypes="0x80000007"
				TitleName="dvd2xbox"
				TitleImage="$(ProjectDir)title.xbx"/>
		</Configuration>
		<Configuration
			Name="Release|Xbox"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="xbox\XKUtils;&quot;libcdio-0.62\include&quot;;lib\libdvdread\;&quot;libsmb++\src&quot;;&quot;cfl-0.8.0\src&quot;;xbox;&quot;C:\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Include&quot;;lib\libogg\;&quot;lib\libxml2\libxml2-2.6.13\include&quot;"
				PreprocessorDefinitions="NDEBUG;_XBOX;_WITHENC;WIN32;USE_DVDREAD;HAVE_INTTYPES_H"
				StringPooling="FALSE"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="1"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386 /FIXED:NO"
				AdditionalDependencies="xapilib.lib d3d8.lib d3dx8.lib xgraphics.lib xnet.lib xkbd.lib dmusic.lib dsound.lib xboxkrnl.lib"
				OutputFile="$(OutDir)/$(ProjectName).exe"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="FALSE"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				SetChecksum="TRUE"
				TargetMachine="1"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="XboxDeploymentTool"
				ExcludedFromBuild="FALSE"
				RemotePath="xf:\$(SolutionName)\default.xbe"/>
			<Tool
				Name="XboxImageTool"
				FileName="$(TargetDir)default.xbe"
				StackSize="0x80000"
				InsertFile=".\media\dmusicfx.bin,dmusicfx,r"
				TitleID="0x0FACFAC0"
				XboxGameRegion="0"
				MediaTypes="0x80000007"
				TitleName="DVD2Xbox"
				TitleImage="$(ProjectDir)title.xbx"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="Xcddb\cddb.cpp">
			</File>
			<File
				RelativePath="dvd2xbox\d2xacl.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xapplyppf3.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xaudioencoder.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xCDDAripper.cpp">
			</File>
			<File
				RelativePath="dvd2xbox\d2xdbrowser.cpp">
			</File>
			<File
				RelativePath="dvd2xbox\d2xdrivestatus.cpp">
			</File>
			<File
				RelativePath="dvd2xbox\d2xfilecopy.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xfont.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xgamemanager.cpp">
			</File>
			<File
				RelativePath="dvd2xbox\d2xgraphics.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xgui.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xguisettings.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xguisounds.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xinput.cpp">
			</File>
			<File
				RelativePath="dvd2xbox\d2xlogger.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xmedialib.cpp">
			</File>
			<File
				RelativePath="dvd2xbox\d2xpatcher.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xsettings.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xSmartXXRGB.cpp">
			</File>
			<File
				RelativePath="dvd2xbox\d2xswindow.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xtexture.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xtitle.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\unlock\d2xunlock.cpp">
			</File>
			<File
				RelativePath="dvd2xbox\d2xutils.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xviewer.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xxbautodetect.cpp">
			</File>
			<File
				RelativePath="dvd2xbox.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\enc_lame.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\enc_ogg.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\enc_wav.cpp">
			</File>
			<File
				RelativePath=".\xbox\xbeheader.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="Xcddb\cddb.h">
			</File>
			<File
				RelativePath="dvd2xbox\d2xacl.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xapplyppf3.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xaudioencoder.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xCDDAripper.h">
			</File>
			<File
				RelativePath="dvd2xbox\d2xdbrowser.h">
			</File>
			<File
				RelativePath="dvd2xbox\d2xdrivestatus.h">
			</File>
			<File
				RelativePath="dvd2xbox\d2xfilecopy.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xfont.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xgamemanager.h">
			</File>
			<File
				RelativePath="dvd2xbox\d2xgraphics.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xgui.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xguisettings.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xguisounds.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xinput.h">
			</File>
			<File
				RelativePath="dvd2xbox\d2xlogger.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xmedialib.h">
			</File>
			<File
				RelativePath="dvd2xbox\d2xpatcher.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xsettings.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xSmartXXRGB.h">
			</File>
			<File
				RelativePath="dvd2xbox\d2xswindow.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xtexture.h">
			</File>
			<File
				RelativePath="dvd2xbox\d2xtitle.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\unlock\d2xunlock.h">
			</File>
			<File
				RelativePath="dvd2xbox\d2xutils.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xviewer.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xxbautodetect.h">
			</File>
			<File
				RelativePath=".\resource.h">
			</File>
			<File
				RelativePath=".\xbox\xbeheader.h">
			</File>
		</Filter>
		<Filter
			Name="Common"
			Filter="">
			<File
				RelativePath=".\xbox\attach_xbe.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\unlock\rc4.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\unlock\sha.cpp">
			</File>
			<File
				RelativePath=".\xbox\Undocumented.h">
			</File>
			<Filter
				Name="Source"
				Filter="">
				<File
					RelativePath="xbox\debug.h">
				</File>
				<File
					RelativePath="xbox\xbApplicationEx.cpp">
				</File>
				<File
					RelativePath=".\xbox\xbfontEx.cpp">
				</File>
				<File
					RelativePath="..\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Src\xbhelp.cpp">
				</File>
				<File
					RelativePath="..\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Src\xbinput.cpp">
				</File>
				<File
					RelativePath="xbox\XBInputEx.cpp">
				</File>
				<File
					RelativePath="..\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Src\xbmesh.cpp">
					<FileConfiguration
						Name="Debug|Xbox">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)/$(InputName)1.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Xbox">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)/$(InputName)1.obj"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Src\xbNet.cpp">
				</File>
				<File
					RelativePath="..\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Src\xbresource.cpp">
				</File>
				<File
					RelativePath="..\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Src\xbsocket.cpp">
				</File>
				<File
					RelativePath="..\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Src\xbstopwatch.cpp">
				</File>
				<File
					RelativePath="..\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Src\xbutil.cpp">
				</File>
			</Filter>
			<Filter
				Name="Header"
				Filter="">
				<File
					RelativePath="xbox\xbApplicationEx.h">
				</File>
				<File
					RelativePath=".\xbox\xbfontEx.h">
				</File>
				<File
					RelativePath="..\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Include\xbhelp.h">
				</File>
				<File
					RelativePath="C:\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Include\xbinput.h">
				</File>
				<File
					RelativePath="xbox\XBInputEx.h">
				</File>
				<File
					RelativePath="C:\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Include\xbmesh.h">
				</File>
				<File
					RelativePath="..\Common\Include\xbNet.h">
				</File>
				<File
					RelativePath="C:\Program Files\Microsoft Xbox SDK\Samples\Xbox\Common\Include\xbresource.h">
				</File>
				<File
					RelativePath="..\Common\Include\xbsocket.h">
				</File>
				<File
					RelativePath="..\Common\Include\xbstopwatch.h">
				</File>
				<File
					RelativePath="..\Common\Include\xbutil.h">
				</File>
			</Filter>
			<Filter
				Name="Resources"
				Filter="">
				<File
					RelativePath="title.rdf">
					<FileConfiguration
						Name="Debug|Xbox">
						<Tool
							Name="VCCustomBuildTool"
							CommandLine="bundler &quot;$(InputPath)&quot;"
							Outputs="$(ProjectDir)Media\$(InputName).xpx"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Xbox">
						<Tool
							Name="VCCustomBuildTool"
							CommandLine="bundler &quot;$(InputPath)&quot;"
							Outputs="$(ProjectDir)Media\$(InputName).xpx"/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="XBMP/XBMC"
			Filter="">
			<Filter
				Name="Source Files"
				Filter="">
				<File
					RelativePath="xbox\BITS.CPP">
				</File>
				<File
					RelativePath="xbox\cdioSupport.cpp">
				</File>
				<File
					RelativePath=".\xbox\DNSNameCache.cpp">
				</File>
				<File
					RelativePath=".\xbox\Event.cpp">
				</File>
				<File
					RelativePath="xbox\FileHD.cpp">
				</File>
				<File
					RelativePath=".\xbox\FileSmb.cpp">
				</File>
				<File
					RelativePath="xbox\IFile.cpp">
				</File>
				<File
					RelativePath="xbox\IoSupport.cpp">
				</File>
				<File
					RelativePath="xbox\iso9660.cpp">
				</File>
				<File
					RelativePath="xbox\IsoDir.cpp">
				</File>
				<File
					RelativePath=".\xbox\keyboard.cpp">
				</File>
				<File
					RelativePath=".\xbox\LED.cpp">
				</File>
				<File
					RelativePath=".\xbox\Network.cpp">
				</File>
				<File
					RelativePath=".\xbox\StringUtils.cpp">
				</File>
				<File
					RelativePath="xbox\Thread.cpp">
					<FileConfiguration
						Name="Debug|Xbox">
						<Tool
							Name="VCCLCompilerTool"
							MinimalRebuild="TRUE"
							SmallerTypeCheck="TRUE"
							BufferSecurityCheck="TRUE"
							AssemblerOutput="4"
							DebugInformationFormat="3"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="keyboard\virtualkeyboard.cpp">
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				Filter="">
				<File
					RelativePath="xbox\BITS.H">
				</File>
				<File
					RelativePath="xbox\cdioSupport.h">
				</File>
				<File
					RelativePath=".\xbox\DNSNameCache.h">
				</File>
				<File
					RelativePath=".\xbox\Event.h">
				</File>
				<File
					RelativePath="xbox\FileHD.h">
				</File>
				<File
					RelativePath=".\xbox\FileSmb.h">
				</File>
				<File
					RelativePath="xbox\IFile.h">
				</File>
				<File
					RelativePath="xbox\iso9660.h">
				</File>
				<File
					RelativePath="xbox\IsoDir.h">
				</File>
				<File
					RelativePath=".\xbox\keyboard.h">
				</File>
				<File
					RelativePath=".\xbox\LED.h">
				</File>
				<File
					RelativePath=".\xbox\Network.h">
				</File>
				<File
					RelativePath=".\xbox\StringUtils.h">
				</File>
				<File
					RelativePath="xbox\Thread.h">
				</File>
				<File
					RelativePath="keyboard\virtualkeyboard.h">
				</File>
			</Filter>
			<Filter
				Name="LCD"
				Filter="">
				<File
					RelativePath=".\xbox\LCD.cpp">
				</File>
				<File
					RelativePath=".\xbox\LCD.h">
				</File>
				<File
					RelativePath=".\xbox\LCDFactory.cpp">
				</File>
				<File
					RelativePath=".\xbox\LCDFactory.h">
				</File>
				<File
					RelativePath=".\lib\smartXX\smartxxlcd.cpp">
				</File>
				<File
					RelativePath=".\lib\smartXX\smartxxLCD.h">
				</File>
				<File
					RelativePath=".\lib\x3lcd\x3lcd.cpp">
				</File>
				<File
					RelativePath=".\lib\x3lcd\x3lcd.h">
				</File>
				<File
					RelativePath=".\lib\XBlast\xblastLCD.cpp">
				</File>
				<File
					RelativePath=".\lib\XBlast\xblastLCD.h">
				</File>
				<File
					RelativePath=".\lib\libXenium\Xenium.cpp">
				</File>
				<File
					RelativePath=".\lib\libXenium\Xenium.h">
				</File>
				<File
					RelativePath=".\lib\libXenium\XeniumLCD.cpp">
				</File>
				<File
					RelativePath=".\lib\libXenium\XeniumLCD.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="FileFactory"
			Filter="">
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfile.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfile.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfilecdda.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfilecdda.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfiledvd.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfiledvd.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xfilefactory.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\d2xfilefactory.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfileftp.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfileftp.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfileiso.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfileiso.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfilesmb.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfilesmb.h">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfileudf.cpp">
			</File>
			<File
				RelativePath=".\dvd2xbox\filefactory\d2xfileudf.h">
			</File>
		</Filter>
		<Filter
			Name="TinyXML"
			Filter="">
			<File
				RelativePath=".\xbox\tinyxml\tinystr.cpp">
			</File>
			<File
				RelativePath=".\xbox\tinyxml\tinystr.h">
			</File>
			<File
				RelativePath=".\xbox\tinyxml\tinyxml.cpp">
			</File>
			<File
				RelativePath=".\xbox\tinyxml\tinyxml.h">
			</File>
			<File
				RelativePath=".\xbox\tinyxml\tinyxmlerror.cpp">
			</File>
			<File
				RelativePath=".\xbox\tinyxml\tinyxmlparser.cpp">
			</File>
		</Filter>
		<Filter
			Name="XKUtils"
			Filter="">
			<File
				RelativePath=".\xbox\XKUtils\XKCRC.cpp">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKCRC.h">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKEEPROM.cpp">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKEEPROM.h">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKExports.h">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKGeneral.cpp">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKGeneral.h">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKHDD.cpp">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKHDD.h">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKRC4.cpp">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKRC4.h">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKSHA1.cpp">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKSHA1.h">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKUtils.cpp">
			</File>
			<File
				RelativePath=".\xbox\XKUtils\XKUtils.h">
			</File>
		</Filter>
		<File
			RelativePath=".\lib\libftpc\ftplibpp-1.0.1\xbox\libftpc.vcproj">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
